-- Initial 5sketch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                5sketch
version:             1.0
synopsis:            The serverside application for a pictionary online
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Simon Lindhén
maintainer:          simon.lindhen@hotmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 5sketch
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, aeson >=0.8 && <0.9, text >=1.2 && <1.3, bytestring >=0.10 && <0.11,regex-pcre-builtin>=0.94.4.8.8.35,time>=1.4,
                       directory>=1.2.0.0,random>=1.0.1.3,websockets>=0.9.5.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
